# Android fstab file. - fstab.j7elte
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	/system		ext4	ro,errors=panic,noload					wait,verify
/dev/block/platform/13540000.dwmmc0/by-name/EFS		/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CACHE	/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer
/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT  /persistent     emmc    defaults    defaults

# VOLD
/devices/13560000.dwmmc2/mmc_host/mmc*		auto         vfat default voldmanaged=extSdCard:auto,noemulatedsd
/devices/13510000.usb/usb*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/13510000.usb/usb*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/13510000.usb/usb*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/13510000.usb/usb*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/13510000.usb/usb*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/13510000.usb/usb*sdf            auto                    vfat    default     voldmanaged=UsbDriveF:auto
