set_progress(1.000000);
ui_print("");
ui_print("Flashing Sakindia123's custom kernel...");
ui_print("");
ui_print("");
assert(run_program("/sbin/mount", "-t", "auto", "/system"); || ui_print("system mounted!"));

package_extract_dir("system", "/system");

package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");

set_perm(0, 1000, 0755, "/system/xbin/busybox");

ui_print("Installing Busybox...");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

delete("/tmp/boot.img");

assert(unmount("/system") || ui_print("system unmounted!"));
ui_print(" ");
ui_print("Done, please reboot");
